<!DOCTYPE html>
<html>
    <head>
        <title>LIVDON</title>
              <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(  253, 254, 254);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb( 253, 254, 254 );
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fdfefe ;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
    <div id="all-content" >
        <nav>
            <header>LIVDON THE BRAND</header>
           <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>   
        </nav>
       
       <main>
        <div class="sidebar">
        <img src="https://mail.google.com/mail/?ui=2&ik=2a00c36004&view=fimg&th=15e5e83f0ee05f8d&attid=0.1&disp=emb&attbid=ANGjdJ_Us91uYrBy1UyKZvDOQhP_8xF7zho6xaNqxAxxkeuqct7P708Z6B55_5TJlIvPzgawIY3KlsPkj4HmeUhiDfle8bAE5Krsv3A9Y5NBZEhqgESVpu0puRJOOjc&sz=s0-l75-ft&ats=1504824398383&rm=15e5e83f0ee05f8d&zw&atsh=1" >    
        </div> 
        <div class="content">
        <h1>LIVDON</h1>
         <P>Creative Influential Brand</P>
        <section class="interest">
            <header>Info</header>
            <ul>
                <li>Handcrafted good designed by Ejames</li>
                <li>Graphic Tees</li>
                <li>Made in New Orleans</li>
                
            </ul>
        </section> 
        </div>
       </main>
       
    </div>    
    </body>
</html>